<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>

        /* In CSS there are five generic font families */

        /* we use the font-family property to specify the font of a text. */

        .font1 {font-family: 'Courier New', Courier, monospace;}
        .font2 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .font3 {font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;}

        /* Web safe fonts are fonts that are universally installed across all browsers and devices. */

        /* Here, there are three font types: Tahoma, Verdana, and sans-serif. The second and third fonts are backups, in case the first one is not found. */

        .ex1 {font-family: Tahoma, Verdana, sans-serif;}

        /* Arial is the most widely used font for both online and printed media. Arial is also the default font in Google Docs. */

        .f1 {font-family: Arial, Helvetica, sans-serif;}

        /* Verdana is a very popular font. Verdana is easily readable even for small font sizes. */

        .f2 {font-family: Verdana, Tahoma, sans-serif;}

        /* Tahoma font has less space between the characters. */

        .f3 {font-family: Tahoma, Verdana, sans-serif;}

        /* Trebuchet MS was designed by Microsoft in 1996. Use this font carefully. Not supported by all mobile operating systems. */

        .f4 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

        /* Times New Roman is one of the most recognizable fonts in the world. It looks professional and is used in many newspapers and "news" websites. It is also the primary font for Windows devices and applications. */

        .f5 {font-family: 'Times New Roman', Times, serif;}

        /* Georgia is an elegant serif font. It is very readable at different font sizes, so it is a good candidate for mobile-responsive design. */

        .f6 {font-family: Georgia, 'Times New Roman', Times, serif;}

        /* Courier New is the most widely used monospace serif font. Courier New is often used with coding displays, and many email providers use it as their default font. Courier New is also the standard font for movie screenplays. */

        .f7 {font-family: 'Courier New', Courier, monospace;}

    </style>
</head>
<body>

    <h1><u>➜ Font Family</u></h1>

    <h2 class="font1">Royal Challangers Bangalore</h2>
    <h2 class="font2">Royal Challangers Bangalore</h2>
    <h2 class="font3">Royal Challangers Bangalore</h2>

    <h1>Ex.<h1 class="ex1">Fallback Fonts</h1></h1>

    <h2>(1) Arial<h2 class="f1">His Royal Highness Sheikh Mohammad Bin Rashid Al Maktoum</h2></h2>
    <h2>(2) Verdana<h2 class="f2">His Royal Highness Sheikh Mohammad Bin Rashid Al Maktoum</h2></h2>
    <h2>(3) Tahoma<h2 class="f3">His Royal Highness Sheikh Mohammad Bin Rashid Al Maktoum</h2></h2>
    <h2>(4) Trebuchet MS<h2 class="f4">His Royal Highness Sheikh Mohammad Bin Rashid Al Maktoum</h2></h2>
    <h2>(5) Times New Roman<h2 class="f5">His Royal Highness Sheikh Mohammad Bin Rashid Al Maktoum</h2></h2>
    <h2>(6) Georgia<h2 class="f6">His Royal Highness Sheikh Mohammad Bin Rashid Al Maktoum</h2></h2>
    <h2>(7) Courier New<h2 class="f7">His Royal Highness Sheikh Mohammad Bin Rashid Al Maktoum</h2></h2>
    
</body>
</html>