<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>

        /* font-style property is mostly used to specify italic text. */

        .f1 {font-style: normal;}
        .f2 {font-style: italic;}
        .f3 {font-style: oblique;}

        /* font-weight property specifies the weight of a font */

        .f4 {font-weight: normal;}
        .f5 {font-weight: bold;}

        /* font-variant property specifies whether or not a text should be displayed in a small-caps font. */

        .f6 {font-variant: normal;}
        .f7 {font-variant: small-caps;}

        /* font-size property sets the size of the text. */

        .f8 {font-size: 50px;}
        .f9 {font-size: 36px;}
        .f10 {font-size: 30px;}

        .f11 {font-size: 1em;} /* 1em = 16px */
        .f12 {font-size: 2em;}
        .f13 {font-size: 2.5em;}

        .f14 {font-size: 6vw;}

    </style>
</head>
<body>

    <h1>➜ Font Style</h1>
    <h2 class="f1">Christopher Henry Gayle</h2>
    <h2 class="f2">Christopher Henry Gayle</h2>
    <h2 class="f3">Christopher Henry Gayle</h2>

    <h1>➜ Font Weight</h1>
    <h2 class="f4">Abraham Benjamin Devillears</h2>
    <h2 class="f5">Abraham Benjamin Devillears</h2>

    <h1>➜ Font Varient</h1>
    <h2 class="f6">Fredrik Winslow Taylor</h2>
    <h2 class="f7">Fredrik Winslow Taylor</h2>

    <h1>➜ Font Size</h1>
    <h2 class="f8">Thomas Alva Edison</h2>
    <h2 class="f9">Thomas Alva Edison</h2>
    <h2 class="f10">Thomas Alva Edison</h2>

    <h2 class="f11">Alexandar Graham Bell</h2>
    <h2 class="f12">Alexandar Graham Bell</h2>
    <h2 class="f13">Alexandar Graham Bell</h2>

    <h1>➜ responsive Font Size</h1>
    <h2 class="f14">Albert Einstein</h2>
    
</body>
</html>