<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|Trirong|Audiowide">
    <style>

        /* If you do not want to use any of the standard fonts in HTML, you can use Google Fonts. */

        .f1 {font-family: "Sofia", sans-serif;}
        .f2 {font-family: "Trirong", sans-serif;}
        .f3 {font-family: "Audiowide", sans-serif;}

        .f4 {font-family: "Sofia", sans-serif;}
        .f5 {font-family: "Trirong", sans-serif;}
        .f6 {font-family: "Audiowide", sans-serif;}

        .f4 {color: white; text-shadow: 0px 0px 5px darkred, 2px 2px 3px blue;}
        .f5 {color: rgb(255, 252, 159); text-shadow: 0px 0px 5px rgb(221, 0, 255), 2px 2px 3px rgb(255, 0, 0);}
        .f6 {color: rgb(0, 0, 0); text-shadow: 0px 0px 5px rgb(0, 187, 255), 2px 2px 3px rgb(0, 60, 255);}

    </style>
</head>
<body>

    <h1>➜ Sofia Font</h1>
    <h2 class="f1">Sanket Talaviya 24042006</h2>

    <h1>➜ Trirong Font</h1>
    <h2 class="f2">Sanket Talaviya 24042006</h2>

    <h1>➜ Audiowide Font</h1>
    <h2 class="f3">Sanket Talaviya 24042006</h2><br>

    <h1>➜ Stylish Google Fonts</h1>

    <h2 class="f4">Information Technology</h2>
    <h2 class="f5">Information Technology</h2>
    <h2 class="f6">Information Technology</h2>

    <h1>➜ Font Effects</h1>
    <h2 class="font-effect-fire">Information Technology</h2>
    
</body>
</html>