<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Pairing</title>

    <style>

        body {
        background-color: black;
        font-family: Verdana, sans-serif;
        font-size: 16px;
        color: gray;
        }

        h1 {
        font-family: Georgia, serif;
        font-size: 60px;
        color: white;
        }

        /* Georgia and Verdana is a classic combination. */

        /* Helvetica and Garamond is another classic combination that uses web safe fonts */

        /* Combination of Google fonts :
        Merriweather and Open Sans
        Ubuntu and Lora
        Abril Fatface and Poppins
        Cinzel and Fauna One
        Fjalla One and Libre Baskerville
        Space Mono and Muli
        Spectral and Rubik
        Oswald and Noto Sans */

    </style>
</head>
<body>

    <!-- Choose a right combination of fonts (specilly they are in same family) -->

    <!-- No doubt "Georgia" is the boss here -->

    <h1>Beautiful Norway</h1>
    
    <p>Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is
        bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other
        side.</p>
    
    <p>Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and
        museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway
        is also known for fishing, hiking and skiing.</p>
    
</body>
</html>