<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>

        body {
            background-color: wheat;
            font-weight: bold;
        }

        header {
            background-color: rgb(236, 69, 72);
            font-size: 200%;
            font-family: monospace;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }

        .aside1 {
            rotate: -90deg;
            background-color: rgb(49, 174, 26);
            font-size: 200%;
            font-family: monospace;
            text-align: center;
            padding: 20px;
            width: 40%;
            position: relative;
            right: 269px;
            bottom: -277.4px;
            border: 1px solid black;
        }

        main {
            background-color: wheat;
            border: 1px solid black;
            text-align: center;
            height: 610px;
            width: 94.3%;
            position: relative;
            top: -65px;
            left: 80px;
        }

        article {
            background-color: rgb(54, 92, 242);
            border: 1px solid black;
            font-size: 200%;
            font-family: monospace;
            text-align: center;
            width: 40%;
            padding: 269px 210px;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .aside2 {
            background-color: rgb(49, 174, 26);
            font-size: 200%;
            font-family: monospace;
            text-align: center;
            padding: 121.3px 15px;
            width: 23%;
            position: relative;
            top: -550px;
            right: -990px;
            border: 1px solid black;
        }

        .aside3 {
            background-color: rgb(49, 174, 26);
            font-size: 200%;
            font-family: monospace;
            text-align: center;
            padding: 121.3px 15px;
            width: 23%;
            position: relative;
            top: -530px;
            right: -990px;
            border: 1px solid black;
        }

        footer {
            background-color: rgb(236, 69, 72);
            font-size: 200%;
            font-family: monospace;
            text-align: center;
            padding: 20px;
            position: relative;
            top: -56px;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <header>&lt;header&gt;</header>
    <aside class="aside1">&lt;aside&gt;</aside>
    <main>
        <article>&lt;article&gt;</article>
        <aside class="aside2">&lt;aside&gt;</aside>
        <aside class="aside3">&lt;aside&gt;</aside>
    </main>
    <footer>&lt;footer&gt;</footer>
    
</body>
</html>