<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>

    <style>

        /* border-radius property defines the radius of an element's corners. */

        #rcorners1 {
            border-radius: 25px;
            background-color: #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px;  
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px;  
        }

        /* border-radius property can have from one to four values. */

    </style>
</head>
<body>

    <h2>Rounded corners for an element with a specified background color:</h2>
    <h3 id="rcorners1">Rounded corners!</h3>
    <h2>Rounded corners for an element with a border:</h2>
    <h3 id="rcorners2">Rounded corners!</h3>
    
</body>
</html>