<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        /* Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning. */

        /* To start using the Flexbox model, you need to first define a flex container. */

        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }  /* flex container becomes flexible by setting the display property to flex */
        .flex-container > div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 300%;
        }

        .flex-container1 {

            /* flex-direction property defines in which direction the container wants to stack the flex items. */

            /* column value stacks the flex items vertically (from top to bottom) */

            display: flex;
            flex-direction: column;
            background-color: gold;
        }
        .flex-container1 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container2 {

            /* column-reverse value stacks the flex items vertically (but from bottom to top) */

            display: flex;
            flex-direction: column-reverse;
            background-color: lightcoral;
        }
        .flex-container2 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container3 {

            /* row value stacks the flex items horizontally (from left to right) */

            display: flex;
            flex-direction: row;
            background-color: lightgreen;
        }
        .flex-container3 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container4 {

            /* row-reverse value stacks the flex items horizontally (but from right to left) */

            display: flex;
            flex-direction: row-reverse;
            background-color: lightsalmon;
        }
        .flex-container4 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container5 {

            /* flex-wrap property specifies whether the flex items should wrap or not. */

            display: flex;
            flex-wrap: wrap;
            background-color: lightseagreen;
        }
        .flex-container5 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container6 {

            /* nowrap value specifies that the flex items will not wrap (this is default) */

            display: flex;
            flex-wrap: nowrap;
            background-color: mediumorchid;
        }
        .flex-container6 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container7 {

            /* wrap-reverse value specifies that the flexible items will wrap if necessary, in reverse order */

            display: flex;
            flex-wrap: wrap-reverse;
            background-color: blue;
        }
        .flex-container7 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }
        
        .flex-container8 {

            /* flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties. */

            display: flex;
            flex-flow: row wrap;
            background-color: goldenrod;
        }
        .flex-container8 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container9 {

            /* justify-content property is used to align the flex items */

            /* center value aligns the flex items at the center of the container */

            display: flex;
            justify-content: center;
            background-color: indianred;
        }
        .flex-container9 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container9 {

            /* justify-content property is used to align the flex items */

            /* center value aligns the flex items at the center of the container */

            display: flex;
            justify-content: center;
            background-color: indianred;
        }
        .flex-container9 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container10 {

            /* flex-start value aligns the flex items at the beginning of the container (this is default) */

            display: flex;
            justify-content: flex-start;
            background-color: mediumpurple;
        }
        .flex-container10 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container11 {

            /* flex-end value aligns the flex items at the end of the container */

            display: flex;
            justify-content: flex-end;
            background-color: lightpink;
        }
        .flex-container11 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container12 {

            /* space-around value displays the flex items with space before, between, and after the lines */

            display: flex;
            justify-content: space-around;
            background-color: aqua;
        }
        .flex-container12 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container13 {

            /* space-between value displays the flex items with space between the lines */

            display: flex;
            justify-content: space-between;
            background-color: darksalmon;
        }
        .flex-container13 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container14 {

            /* align-items property is used to align the flex items. */

            /* center value aligns the flex items in the middle of the container */

            display: flex;
            height: 250px;
            align-items: center;
            background-color: darkorchid;
        }
        .flex-container14 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container15 {

            /* flex-start value aligns the flex items at the top of the container */

            display: flex;
            height: 250px;
            align-items: flex-start;
            background-color: lightcoral;
        }
        .flex-container15 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container16 {

            /* flex-end value aligns the flex items at the bottom of the container */

            display: flex;
            height: 250px;
            align-items: flex-end;
            background-color: firebrick;
        }
        .flex-container16 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container17 {

            /* stretch value stretches the flex items to fill the container (this is default) */

            display: flex;
            height: 250px;
            align-items: stretch;
            background-color: teal;
        }
        .flex-container17 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container18 {

            /* baseline value aligns the flex items such as their baselines aligns */

            display: flex;
            height: 300px;
            align-items: baseline;
            background-color: deeppink;
        }
        .flex-container18 > div {
            background-color: white;
            width: 80px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container19 {

            /* align-content property is used to align the flex lines. */

            /* space-between value displays the flex lines with equal space between them */

            display: flex;
            height: 800px;
            flex-wrap: wrap;
            align-content: space-between;
            overflow: scroll;
            background-color: darkkhaki;
        }
        .flex-container19 > div {
            background-color: white;
            width: 130px;
            margin: 20px;
            padding: 30px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container20 {

            /* space-around value displays the flex lines with space before, between, and after them */

            display: flex;
            height: 800px;
            flex-wrap: wrap;
            align-content: space-around;
            overflow: scroll;
            background-color: darkslateblue;
        }
        .flex-container20 > div {
            background-color: white;
            width: 130px;
            margin: 20px;
            padding: 30px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container21 {

            /* stretch value stretches the flex lines to take up the remaining space (this is default) */

            display: flex;
            height: 800px;
            flex-wrap: wrap;
            align-content: stretch;
            overflow: scroll;
            background-color: hotpink;
        }
        .flex-container21 > div {
            background-color: white;
            width: 140px;
            margin: 20px;
            padding: 30px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container22 {

            /* center value displays the flex lines in the middle of the container */

            display: flex;
            height: 800px;
            flex-wrap: wrap;
            align-content: center;
            overflow: scroll;
            background-color:darkslategray;
        }
        .flex-container22 > div {
            background-color: white;
            width: 140px;
            margin: 20px;
            padding: 30px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container23 {

            /* flex-start value displays the flex lines at the start of the container */

            display: flex;
            height: 800px;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: scroll;
            background-color: olivedrab;
        }
        .flex-container23 > div {
            background-color: white;
            width: 140px;
            margin: 20px;
            padding: 30px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container24 {

            /* flex-end value displays the flex lines at the end of the container */

            display: flex;
            height: 800px;
            flex-wrap: wrap;
            align-content: flex-end;
            overflow: scroll;
            background-color: peru;
        }
        .flex-container24 > div {
            background-color: white;
            width: 140px;
            margin: 20px;
            padding: 30px;
            text-align: center;
            font-size: 300%;
        }

        .flex-container25 {

            /* In the following example we will solve a very common style problem: perfect centering. */

            /* SOLUTION: Set both the justify-content and align-items properties to center, and the
            flex item will be perfectly centered */

            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgb(22, 171, 89);
        }
        .flex-container25 > div {
            background-color: white;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>

    <h1>➜ display: flex;</h1>
    
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(1) flex-direction: column;</h1>

    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(2) flex-direction: column-reverse;</h1>

    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(3) flex-direction: row;</h1>

    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(4) flex-direction: row-reverse;</h1>

    <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(5) flex-wrap: wrap;</h1>

    <div class="flex-container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(6) flex-wrap: nowrap;</h1>

    <div class="flex-container6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(7) flex-wrap: wrap-reverse;</h1>

    <div class="flex-container7">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(8) flex-flow: row wrap;</h1>
    
    <div class="flex-container8">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(9) justify-content: center;</h1>

    <div class="flex-container9">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(10) justify-content: flex-start;</h1>

    <div class="flex-container10">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(11) justify-content: flex-end;</h1>

    <div class="flex-container11">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(12) justify-content: space-around;</h1>

    <div class="flex-container12">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(13) justify-content: space-between;</h1>

    <div class="flex-container13">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(14) align-items: center;</h1>

    <div class="flex-container14">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(15) align-items: flex-start;</h1>

    <div class="flex-container15">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(16) align-items: flex-end;</h1>

    <div class="flex-container16">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(17) align-items: stretch;</h1>

    <div class="flex-container17">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h1>(18) align-items: baseline;</h1>

    <div class="flex-container18">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>
        <div><small>4</small></div>
    </div>

    <h1>(19) flex-wrap: wrap; align-content: space-between;</h1>

    <div class="flex-container19">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(20) flex-wrap: wrap; align-content: space-around;</h1>

    <div class="flex-container20">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(21) flex-wrap: wrap; align-content: stretch;</h1>

    <div class="flex-container21">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(22) flex-wrap: wrap; align-content: center;</h1>

    <div class="flex-container22">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(23) flex-wrap: wrap; align-content: flex-start;</h1>

    <div class="flex-container23">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(24) flex-wrap: wrap; align-content: flex-end;</h1>

    <div class="flex-container24">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <h1>(25) justify-content: center; align-items: center;</h1>

    <div class="flex-container25">
        <div></div>
    </div>
    
</body>
</html>