<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items</title>

    <style>

        .flex-container1 {
            display: flex;
            align-items: stretch;
            background-color: aliceblue;
        }
        .flex-container1 > div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* order property specifies the order of the flex items. */
        .one {order: 2;}
        .two {order: 4;}
        .three {order: 1;}
        .four {order: 3;}

        .flex-container2 {
            display: flex;
            align-items: stretch;
            background-color: aliceblue;
        }
        .flex-container2 > div {
            background-color: darkorange;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* flex-grow property specifies how much a flex item will grow relative to the rest of the flex items. */
        .five {flex-grow: 3;}
        .six {flex-grow: 0;}
        .seven {flex-grow: 1;}
        .eight {flex-grow: 7;}

        .flex-container3 {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
        }
        .flex-container3 > div {
            background-color: darkgreen;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* flex-shrink property specifies how much a flex item will shrink relative to the rest of the flex items. */
        .fourteen {flex-shrink: 2;}
        .seventeen {flex-shrink: 5;}
        .twenty {flex-shrink: 8;}

        .flex-container4 {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
        }
        .flex-container4 > div {
            background-color: darkmagenta;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* flex-basis property specifies the initial length of a flex item. */
        .tthree {flex-basis: 200px;}

        .flex-container5 {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
        }
        .flex-container5 > div {
            background-color: darkred;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties. */
        .tsix {flex: 0 0 400px}
        
    </style>
</head>
<body>

    <div class="flex-container1">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>

    <div class="flex-container2">
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>

    <div class="flex-container3">
        <div class="eleven">11</div>
        <div class="twelve">12</div>
        <div class="thirteen">13</div>
        <div class="fourteen">14</div>
        <div class="fifteen">15</div>
        <div class="sixteen">16</div>
        <div class="seventeen">17</div>
        <div class="eighteen">18</div>
        <div class="ninteen">19</div>
        <div class="twenty">20</div>
    </div>

    <div class="flex-container4">
        <div class="tone">21</div>
        <div class="ttwo">22</div>
        <div class="tthree">23</div>
        <div class="tfour">24</div>
    </div>

    <div class="flex-container5">
        <div class="tfive">25</div>
        <div class="tsix">26</div>
        <div class="tseven">27</div>
        <div class="teight">28</div>
    </div>
    
</body>
</html>