<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Lists</title>

    <style>

        /* Styling List With Colors */

        ol {
            background-color: rgb(255, 133, 112);
            padding: 20px 40px;
        }

        ul {
            background-color: rgb(65, 201, 255);
            padding: 20px 40px;
        }

        ol li { /* will be affected for ol list items */
            background-color: rgb(255, 211, 203);
            color: darkred;
            padding: 5px;
            margin-left: 10px;
        }

        ul li {
            background-color: rgb(194, 238, 255);
            color: darkblue;
            margin: 5px;
        }

    </style>
</head>
<body>

    <h2>Styling List With Colors</h2>
    
    <ol>
        <li>Gujarat Titans</li>
        <li>Chennai Super Kings</li>
        <li>Lucknow Super Giants</li>
        <li>Mumbai Indians</li>
    </ol>

    <ul>
        <li>London</li>
        <li>Paris</li>
        <li>New York</li>
        <li>Tokyo</li>
        <li>Los Angeles</li>
    </ul>
    
</body>
</html>