<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max & Min Width</title>

    <style>

        /* Maximum & Minimum Width's purpose is to adjust the width into page size. */
        
        /* Max-width can be decreased as much as possible but can not be increased after a specific point
        where as Min-width can be increased as much as possible but can not be decreased after
        a specific point. */

        .ex1 {
            width: 800px;
            margin: auto;
            border: 4px solid rgb(0, 176, 100);
        }
        .ex2 {
            max-width: 800px;
            margin: auto;
            border: 4px solid rgb(0, 176, 100);
        }

        .ex3 {
            width: 800px;
            margin: auto;
            border: 4px solid rgb(0, 176, 100);
        }
        .ex4 {
            min-width: 800px;
            margin: auto;
            border: 4px solid rgb(0, 176, 100);
        }

    </style>
</head>
<body>

    <h2>➜ Normal Width & Maximum Width</h2>
    
    <div class="ex1">This is Normal Width</div><br>
    <div class="ex2">This is Maximum Width</div>

    <h2>➜ Normal Width & Minimum Width</h2>

    <div class="ex3">This is Normal Width</div><br>
    <div class="ex4">This is Minimum Width</div>

</body>
</html>