<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        /* position property specifies the type of positioning method used for an element. */

        /* An element with position: static; is not positioned in any special way; it is always positioned
        according to the normal flow of the page */

        div.static {
            position: static;
            font-size: 150%;
            background-color: rgb(160, 250, 220);
            border: 4px solid rgb(0, 160, 110);
        }

        /* Setting the top, right, bottom, and left properties of a relatively-positioned element will cause
        it to be adjusted away from its normal position. Other content will not be adjusted to fit into
        any gap left by the element. */

        div.relative {
            position: relative;
            left: 80px;
            font-size: 150%;
            background-color: rgb(160, 250, 220);
            border: 4px solid rgb(0, 160, 110);
        }

        /* An element with position: fixed; is positioned relative to the viewport, which means it always stays
        in the same place even if the page is scrolled. The top, right, bottom, and left properties are used
        to position the element. */

        div.fixed {
            position: fixed;
            left: 850px;
            top: 280px;
            right: 0;
            bottom: 300px;
            width: 500px;
            font-size: 150%;
            background-color: rgb(160, 250, 220);
            border: 4px solid rgb(0, 160, 110);
        }

        /* An element with position: absolute; is positioned relative to the nearest positioned ancestor
        (instead of positioned relative to the viewport, like fixed). */

        div.relative1 {
            position: relative;
            width: 500px;
            height: 300px;
            font-size: 150%;
            background-color: rgb(160, 250, 220);
            border: 4px solid rgb(0, 160, 110);
        }

        div.absolute {
            position: absolute;
            top: 170px;
            right: 0;
            width: 180px;
            height: 60px;
            font-size: 100%;
            background-color: rgb(160, 250, 220);
            border: 4px solid rgb(0, 160, 110);
        }

        /* A sticky element toggles between relative and fixed, depending on the scroll position.
        It is positioned relative until a given offset position is met in the viewport - then it "sticks"
        in place (like position:fixed). */

        div.sticky {
            position: sticky;
            top: 0;
            font-size: 150%;
            background-color: rgb(160, 250, 220);
            border: 4px solid rgb(0, 160, 110);
        }

        p {font-size: 150%;}

        /* Positioning Text In an Image */

        .container {
            position: relative;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 300px;
            font-size: 300%;
            padding: 8px;
            color: gold;
            background-color: rgb(70, 70, 70);
            border: 4px solid gold;
            outline: 5px solid black;
        }
        img {
            opacity: 0.5;
        }

    </style>
</head>
<body>

    <h2>➜ position: static;</h2>

    <div class="static"> 
        This element has position: static;
    </div>

    <h2>➜ position: relative;</h2>
    
    <div class="relative">
        This element has position: relative;
    </div>

    <h2>➜ position: fixed;</h2>
    
    <div class="fixed">
        This element has position: fixed;
    </div>

    <h2>➜ position: absolute;</h2>

    <div class="relative1">
        This element has position: relative;
    
    <div class="absolute">
        This element has position: absolute;
    </div>
    </div>

    <h2>➜ position: sticky;</h2>
    
    <div class="sticky">
        This element has position: sticky;
    </div>

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
    autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
    eum fugiat quo voluptas nulla pariatur?"</p>

    <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give
    you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the
    master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but
    because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor
    again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because
    occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example,
    which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right
    to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain
    that produces no resultant pleasure?"</p>

    <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
    corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
    officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
    distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
    placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
    officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
    perferendis doloribus asperiores repellat."</p>

    <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the
    charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to
    ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying
    through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our
    power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to
    be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of
    business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore
    always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or
    else he endures pains to avoid worse pains."</p>

    <h2>➜ Positioning Text In an Image</h2>

    <div class="container">
        <img src="/HTML/Images/IMG_3.jpg" alt="Sanket Talaviya" width="800" height="1400">
        <div class="centered">Centered</div>
    </div>
    
</body>
</html>