<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>

    <style>

    .container {position: relative;}

        .img2 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .img3 {
            position: absolute;
            top: 0;
            left: 400px;
            z-index: 2;
        }
        .img1 {
            position: absolute;
            top: 0;
            left: 800px;
            z-index: 3;
        }
        .img4 {
            position: absolute;
            top: 0;
            left: 1200px;
            z-index: 4;
        }
        h1 {
            position: absolute;
            color: white;
            top: 450px;
            left: 450px;
            z-index: 5;
            font-size: 100px;
            opacity: 0.5;
            background-color: rgb(0, 171, 74);
            border: 10px outset brown;
        }

    </style>
</head>
<body>

    <div class="container">
    <h1>Sanket Talaviya</h1>
    <img class="img1" src="/HTML/Images/IMG_1.jpg" alt="Sanket Talaviya" width="600px" height="1000px">
    <img class="img2" src="/HTML/Images/IMG_2.jpg" alt="Sanket Talaviya" width="600px" height="1000px">
    <img class="img3" src="/HTML/Images/IMG_3.jpg" alt="Sanket Talaviya" width="600px" height="1000px">
    <img class="img4" src="/HTML/Images/IMG_4.jpg" alt="Sanket Talaviya" width="600px" height="1000px">
    </div>
    
</body>
</html>