<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

    <style>

        /* By default, the overflow is visible, meaning that it is not clipped and it renders outside
        the element's box */

        .visible {
            background-color: lightseagreen;
            width: 280px;
            height: 140px;
            overflow: visible;
        }

        /* With the hidden value, the overflow is clipped, and the rest of the content is hidden */

        .hidden {
            background-color: salmon;
            width: 320px;
            height: 180px;
            overflow: hidden;
        }

        /* Setting the value to scroll, the overflow is clipped and a scrollbar is added to scroll inside
        the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not
        need it) */

        .scroll {
            background-color: rgb(255, 146, 164);
            width: 300px;
            height: 170px;
            border: 4px solid black;
            overflow: scroll;
        }

        /* auto value is similar to scroll, but it adds scrollbars only when necessary */

        .auto {
            background-color: burlywood;
            width: 320px;
            height: 180px;
            border: 5px solid black;
            overflow: auto;
        }

    </style>
</head>
<body>

    <h2>Overflow: Visible</h2>

    <p class="visible">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <br><br><br>

    <h2>Overflow: Hidden</h2>
    
    <p class="hidden">Pulvinar mattis nunc sed blandit libero volutpat sed. Elit eget gravida cum sociis natoque penatibus et magnis dis. Elit
    ut aliquam purus sit. Mauris cursus mattis molestie a iaculis at erat pellentesque. Sit amet risus nullam eget felis
    eget. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed. Congue nisi vitae suscipit tellus mauris.
    Pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Bibendum est ultricies integer quis auctor elit.
    Neque vitae tempus quam pellentesque nec nam aliquam sem et. Mollis nunc sed id semper risus in hendrerit. Convallis
    aenean et tortor at risus viverra adipiscing.</p>

    <br>

    <h2>Overflow: Scroll</h2>

    <p class="scroll">Amet venenatis urna cursus eget nunc scelerisque. A pellentesque sit amet porttitor eget dolor morbi non. Tempor orci eu
    lobortis elementum nibh tellus molestie. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Libero
    volutpat sed cras ornare arcu dui vivamus. Iaculis at erat pellentesque adipiscing commodo. Ut sem viverra aliquet eget
    sit. Turpis egestas sed tempus urna et pharetra pharetra. Libero id faucibus nisl tincidunt eget nullam non nisi. Netus
    et malesuada fames ac turpis egestas sed. Amet aliquam id diam maecenas ultricies mi eget mauris. Duis ut diam quam
    nulla porttitor. Purus non enim praesent elementum. Laoreet sit amet cursus sit amet dictum sit amet justo. Ac orci
    phasellus egestas tellus rutrum tellus pellentesque.</p>

    <h2>Overflow: Auto</h2>

    <p class="auto">Ut venenatis tellus in metus vulputate. Sem fringilla ut morbi tincidunt augue. Velit dignissim sodales ut eu sem
    integer vitae justo eget. Vitae semper quis lectus nulla at volutpat. Vitae et leo duis ut diam. Mauris rhoncus aenean
    vel elit. Nibh cras pulvinar mattis nunc sed blandit libero. Non arcu risus quis varius quam. At quis risus sed
    vulputate odio ut enim blandit volutpat. Bibendum at varius vel pharetra vel turpis.</p>

</body>
</html>