<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>

        /* Element Selector */

        p {text-align: center; color: red;}

        /* ID Selector */

        #laugh {text-align: center; color: blue;}

        /* Class Selector */

        .cartoons {text-align: center; color: purple;}
        .favorite {background-color: wheat;}

        /* Universal Selector */

        * {text-align: center; color: darkturquoise; background-color: antiquewhite;}

        /* Grouping Selector */

        b, i, u {text-align: end; background-color: salmon; color: darkred;}

    </style>
</head>
<body>

    <h1 class="cartoons favorite">Doraemon</h1>
    <h2 id="laugh">Oggy and the Cockroaches</h2>
    <h3 class="cartoons">Ninja Hattori</h3>
    <h4 class="cartoons">Shin Chan</h4>
    <h5>Chhota Bheem</h5>
    <h6>Pakdam Pakdai</h6>

    <p>Doraemon, Nobita, Oggy, Jack, Hattori, Kenichi, Shin Chan, Kazama, Bheem, Raju, Doggy Don, Kernal</p>

    <b>Arijit Singh</b>
    <i>Atif Aslam</i>
    <u>Jubin Nautiyal</u>
    <div>Stebin Ben</div>
    <div>Sachet Tandon</div>
    
</body>
</html>