<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>

    <style>
        body {
            background-image: url(/HTML/Images/IMG_1.jpg);
            /* When using a background image, use an image that does not disturb the text. */

            background-repeat: repeat-x;
            /* the image above is repeated only horizontally */

            background-repeat: no-repeat;
            /* Now, the image will not repeat */

            background-position: top right;
            /* background-position property is used to specify the position of the background image. */

            background-attachment: fixed;
            /* background-attachment property specifies whether the background image should scroll or be fixed */

            /* You can use the shorthand property background */
            background: url(/HTML/Images/IMG_1.jpg) no-repeat fixed top right;

            /* the order of the property values should be background-color, background-image, background-repeat, background-attachment, background-position */
        }
        h1 {background-image: url(/HTML/Images/IMG_4.jpg);}

        /* background image can also be set for specific elements, like the <p> element */
    </style>
</head>
<body>
    
    <h2 style="color: white;">I am Sanket, I'm learning CSS now..</h2>
    <h1 style="color: wheat;">Sanket Talaviya</h1>

    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    
</body>
</html>