<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>

        /* padding properties are used to generate space around an element's content, inside of any defined borders. */

        h1.full {border: 8px solid black; padding: 80px;}
        h1.top {border: 8px solid darkred; padding-top: 80px;}
        h1.right {border: 8px solid darkblue; padding-right: 100px;}
        h1.bottom {border: 8px solid darkslateblue; padding-bottom: 80px;}
        h1.left {border: 8px solid darkgreen; padding-left: 100px;}

        /* Margin short hand property */

        p {padding: 100px 80px 50px 220px; background-color: lightblue; border: 5px outset lightcoral; font-size: 30px;}

        div {width: 300px; padding: 40px; background-color: darksalmon; box-sizing: border-box;}

    </style>
</head>
<body>

    <h2>➤ Padding Full</h2>
    <h1 class="full">Avengers</h1>
    
    <h2>➤ Padding Top</h2>
    <h1 class="top">Robert Downey Jr.</h1>
    
    <h2>➤ Padding Right</h2>
    <h1 class="right">Chris Evans</h1>
    
    <h2>➤ Padding Bottom</h2>
    <h1 class="bottom">Chris Hemsworth</h1>
    
    <h2>➤ Padding Left</h2>
    <h1 class="left">Mark Raffalo</h1>

    <p>Marvel Cinematic Universe</p>

    <div>Walter Elias Disney was an American animator, film producer and entrepreneur. A pioneer of the American animation
    industry, he introduced several developments in the production of cartoons.</div>
    
</body>
</html>