<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height & Width</title>

    <style>
        
        /* height and width properties are used to set the height and width of an element. */

        div {width: 400px; height: 200px; background-color: aquamarine; padding-top: 50px; box-sizing: border-box;}

        p {width: 210px; margin: 0px; padding: 10px; border: 5px solid black; background-color: rgb(169, 255, 232);}

        /* The total width of an element should be calculated like this:

        Total element width = width + left padding + right padding + left border + right border + left margin + right margin

        The total height of an element should be calculated like this:

        Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin */

    </style>
</head>
<body>

    <div class="bio">Nelson Rolihlahla Mandela was a South African anti-apartheid activist and politician who served as the first president
    of South Africa from 1994 to 1999. He was the country's first black head of state and the first elected in a fully
    representative democratic election.</div>

    <hr style="border: 1px solid black;">

    <img src="/HTML/Images/IMG_3.jpg" alt="Sanket Talaviya" width="240px" height="400px">

    <p>The above picture is 240px wide & this text is also the same but this is equal to text's width + margin + padding + border</p>
    
</body>
</html>