<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>

        /* float property is used for positioning and formatting content e.g. let an image float left to
        the text in a container. */

        /* clear property specifies what elements can float beside the cleared element and on which side. */

        /* float right */

        img.right {
            float: right;
        }

        p.right {
            font-size: 200%;
            background-color: rgb(96, 255, 202);
            padding: 14px;
            margin: 10px;
            border: 5px solid black;
        }

        /* float left */

        img.left {
            float: left;
            margin: 13px;
        }

        p.left {
            font-size: 200%;
            background-color: rgb(96, 255, 202);
            text-align: justify;
            padding: 14px;
            margin: 10px;
            border: 5px solid black;
        }

        /* no float */

        img.none {
            float: none;
        }

        p.none {
            font-size: 200%;
            background-color: rgb(96, 255, 202);
            text-align: justify;
            padding: 14px;
            margin: 10px;
            border: 5px solid black;
        }

        /* float next to each other */

        div {
            float: left; padding: 20px; font-size: 150%;
        }

        .div1 {background-color: rgb(255, 153, 0); color: white;}
        .div2 {background-color: blue; color: white;}
        .div3 {background-color: rgb(51, 51, 51); color: white;}
        .div4 {background-color: red; color: white;}

    </style>
</head>
<body>

    <h2>➜ Float Right</h2>

    <p class="right"><img class="right" src="/HTML/Images/IMG_3.jpg" alt="Sanket Talaviya" width="250px" height="450px">
    I am Sanket Talaviya and I am 17 years old. I am learning CSS now on W3Schools. I am a beginner at
    programming. I recently purchased MacBook Air M1 around a month ago and learnt many things via
    internet and other free digital resources. I don't have any interest to go to any college as they
    don't teach you properly, we only do timepass there so I come to an office daily in order that
    I can learn something. I am sure that I will learn basic programming nearly in 8-10 months as
    watching my performance, I have some mentors and support with a view to learning programming.
    If I talk about technicals, I am learning front-end side technologies and languages now, wheever
    I will learn JavaSciprt, The idea will be clear what should I choose, client side or server side.
    Usually it is considered by programmers that server side programming is little bit hard as compared
    to client side, but I like to think logically more so I guess there will be no problem for me. So,
    this is a small story of my career after 12th standard.</p>

    <h2>➜ Float Left</h2>
    
    <p class="left"><img class="left" src="/HTML/Images/IMG_3.jpg" alt="Sanket Talaviya" width="250px" height="450px">
        I am Sanket Talaviya and I am 17 years old. I am learning CSS now on W3Schools. I am a beginner at
        programming. I recently purchased MacBook Air M1 around a month ago and learnt many things via
        internet and other free digital resources. I don't have any interest to go to any college as they
        don't teach you properly, we only do timepass there so I come to an office daily in order that
        I can learn something. I am sure that I will learn basic programming nearly in 8-10 months as
        watching my performance, I have some mentors and support with a view to learning programming.
        If I talk about technicals, I am learning front-end side technologies and languages now, wheever
        I will learn JavaSciprt, The idea will be clear what should I choose, client side or server side.
        Usually it is considered by programmers that server side programming is little bit hard as compared
        to client side, but I like to think logically more so I guess there will be no problem for me. So,
        this is a small story of my career after 12th standard.</p>

    <h2>➜ No Float</h2>
    
    <p class="none"><img class="none" src="/HTML/Images/IMG_3.jpg" alt="Sanket Talaviya" width="250px" height="450px">
        I am Sanket Talaviya and I am 17 years old. I am learning CSS now on W3Schools. I am a beginner at
        programming. I recently purchased MacBook Air M1 around a month ago and learnt many things via
        internet and other free digital resources. I don't have any interest to go to any college as they
        don't teach you properly, we only do timepass there so I come to an office daily in order that
        I can learn something. I am sure that I will learn basic programming nearly in 8-10 months as
        watching my performance, I have some mentors and support with a view to learning programming.
        If I talk about technicals, I am learning front-end side technologies and languages now, wheever
        I will learn JavaSciprt, The idea will be clear what should I choose, client side or server side.
        Usually it is considered by programmers that server side programming is little bit hard as compared
        to client side, but I like to think logically more so I guess there will be no problem for me. So,
        this is a small story of my career after 12th standard.</p>

    <h2>➜ Float Next To Each Other</h2>

    <div class="div1">India</div>
    <div class="div2">Australia</div>
    <div class="div3">Germany</div>
    <div class="div4">China</div>

</body>
</html>