<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>

        * {box-sizing: border-box;}

        .box {float: left; width: 33.33%; padding: 50px; font-size: 300%; color: white; text-align: center;}

        .img {float: left; width: 33.33%;}

        .boxx {float: left; width: 20%; padding: 80px; border: 5px solid white; font-size: 300%; text-align: center; }

        .boxxx {float: left; width: 25%; height: 500px; padding: 40px; color: white; font-size: 120%; text-align: center; border: 5px solid white;}

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: DodgerBlue;
        }

        .flex-container .box {
            background-color: #458d83;
            width: 50%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* navigation manu */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(50, 50, 50);
        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(119, 187, 255);
        }
        .active {
            background-color: rgb(0, 128, 255);
        }

    </style>
</head>
<body>

    <h2>➜ Grid of 3 Boxes (Each Box contain 33.33% Width)</h2>

    <div>
        <div class="box" style="background-color: rgb(255, 119, 0);">India</div>
        <div class="box" style="background-color: green;">Pakistan</div>
        <div class="box" style="background-color: red;">China</div>
    </div>

    <h2>➜ Images Side by Side</h2>

    <div>
        <img class="img" src="/HTML/Images/IMG_2.jpg" alt="Sanket Talaviya">
        <img class="img" src="/HTML/Images/IMG_3.jpg" alt="Sanket Talaviya">
        <img class="img" src="/HTML/Images/IMG_4.jpg" alt="Sanket Talaviya">
    </div>

    <h2>➜ Grid of 5 Boxes (Each Box contain 20% Width)</h2>

    <div>
        <div class="boxx" style="background-color: rgb(50, 50, 50); color: white;">Box 1</div>
        <div class="boxx" style="background-color: rgb(100, 100, 100); color: white;">Box 2</div>
        <div class="boxx" style="background-color: rgb(150, 150, 150);">Box 3</div>
        <div class="boxx" style="background-color: rgb(200, 200, 200);">Box 4</div>
        <div class="boxx" style="background-color: rgb(250, 250, 250);">Box 5</div>
    </div>

    <h2>➜ Equal Height Boxes</h2>

    <div>
        <div class="boxxx" style="background-color: hsl(0, 100%, 25%)">
            <h2>Nothing Gold Can Say</h2>
            <p>Nature's first green is gold,</p>
            <p>Her hardest hue to hold.</p>
            <p>Her early leaf's a flower;</p>
            <p>But only so an hour.</p>
        </div>
        <div class="boxxx" style="background-color: hsl(0, 100%, 40%)">
            <h2>A Day Away</h2>
            <p>Some feelings are shallow, some feelings are deep.</p>
            <p>Some make us smile, some make us weep.</p>
            <p>Some we love, some we don't.</p>
        </div>
        <div class="boxxx" style="background-color: hsl(0, 100%, 55%)">
            <h2>Your Wounds</h2>
            <p>Time doesn't heal wounds</p>
            <p>to make you forget.</p>
        </div>
        <div class="boxxx" style="background-color: hsl(0, 100%, 70%)">
            <h2>The Sick Rose</h2>
            <p>O Rose thou art sick.</p>
            <p>The invisible worm,</p>
            <p>That flies in the night</p>
            <p>In the howling storm:</p>
            <p></p>
            <p>Has found out thy bed</p>
            <p>Of crimson joy:</p>
            <p>And his dark secret love</p>
            <p>Does thy life destroy.</p>
        </div>
    </div>

    <h2>➜ Flexible Boxes</h2>

    <div class="flex-container">

        <div class="box">Box 1 - This is some text to make sure that the content gets really tall. This is some text to make
            sure that the content gets really tall.</div>
        <div class="box">Box 2 - My height will follow Box 1.</div>

    </div>

    <h2>➜ Navigation Menu</h2>

    <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#rate">Rate</a></li>
    <li><a href="#share">Share</a></li>
    <li><a href="about">About</a></li>
    </ul>

</body>
</html>