<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>

    <style>

        /* To horizontally center a block element (like <div>), use margin: auto; */

        /* The element will then take up the specified width, and the remaining space will be split
        equally between the two margins: */

        /* To just center the text inside an element, use text-align: center; */

        .center {
            margin: auto;
            width: 60%;
            border: 5px solid rgb(0, 128, 49);
            text-align: center;
        }

        /* To center an image, set left and right margin to auto and make it into a block element */

        img {
            display: block;
            margin: auto;
        }

        /* One method for aligning elements is to use position: absolute; */

        .right {
            position: absolute;
            right: 0;
            width: 300px;
            background-color: rgb(199, 255, 220);
            border: 5px solid rgb(0, 128, 49);
            padding: 10px;
        }

        /* Another method for aligning elements is to use the float property */

        .right1 {
            float: right;
            width: 300px;
            background-color: rgb(199, 255, 220);
            border: 5px solid rgb(0, 128, 49);
            padding: 10px;
            margin: 10px;
        }

        /* There are many ways to center an element vertically in CSS. A simple solution is
        to use top and bottom padding */

        .center1 {
            padding: 50px 0;
            font-size: 200%;
            background-color: rgb(199, 255, 220);
            border: 5px solid rgb(0, 128, 49);
        }

        /* To center both vertically and horizontally, use padding and text-align: center */

        .center2 {
            padding: 60px;
            text-align: center;
            font-size: 250%;
            background-color: rgb(199, 255, 220);
            border: 5px solid rgb(0, 128, 49);
        }

        .center3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 250%;
            background-color: rgb(199, 255, 220);
            height: 200px;
            border: 3px solid rgb(0, 128, 49); 
        }

    </style>
</head>
<body>

    <h2>➜ Horizontally Center an element</h2>

    <div class="center">
        <h1>Sanket Talaviya</h1>
    </div>

    <h2>➜ Center an Image</h2>

    <img src="/HTML/Images/IMG_1.jpg" alt="Sanket Talaviya">

    <h2>➜ Left & Right Allign - Using position</h2>

    <div class="right">
        <p>You were the shadow to my light, did you feel us! another star you fade away, afraid! our aim is outside, wanna see us, Alive!</p>
    </div><br><br><br><br>

    <h2>➜ Left & Right Allign - Using float</h2>

    <div class="right1">
        <p>Where are you now? where are you now? where are you now? was it all in my fantasy? where are you now? you only imaginary! where are you now?</p>
    </div><br><br><br><br><br>

    <h2>➜ Center Vertically - Using padding</h2>

    <div class="center1">
        <p>these shallow waters never met, what I needed! another bright, I'm feeling now, afraid a silence of the sea, I'm breathing, Alive! Where are you now?</p>
    </div>

    <h2>➜ Center Vertically & Horizontally</h2>

    <div class="center2">
        <p>Alan Olav Walker</p>
    </div>

    <h2>➜ Flexbox Centering</h2>

    <div class="center3">
        <p>I am vertically and horizontally centered.</p>
    </div>
    
</body>
</html>